Graphe 7
---------------------------
Voici le graphe sélectionné :
---------------------------
7
12
0 1 2
0 2 -5
1 1 3
1 2 -3
1 3 3
2 0 7
2 1 4
2 3 3
3 2 2
4 5 5
5 4 2
5 6 -2

---------------------------
Voici matrice de poids des arcs du graphe :
---------------------------
	0 	1 	2 	3 	4 	5 	6 	
0	0	2	-5	Inf	Inf	Inf	Inf	
1	Inf	3	-3	3	Inf	Inf	Inf	
2	7	4	0	3	Inf	Inf	Inf	
3	Inf	Inf	2	0	Inf	Inf	Inf	
4	Inf	Inf	Inf	Inf	0	5	Inf	
5	Inf	Inf	Inf	Inf	2	0	-2	
6	Inf	Inf	Inf	Inf	Inf	Inf	0	

---------------------------
Voici la matrice d'adjacence du graphe :
---------------------------
	0 	1 	2 	3 	4 	5 	6 	
0	-1	0	0	-1	-1	-1	-1	
1	-1	1	1	1	-1	-1	-1	
2	2	2	-1	2	-1	-1	-1	
3	-1	-1	3	-1	-1	-1	-1	
4	-1	-1	-1	-1	-1	4	-1	
5	-1	-1	-1	-1	5	-1	5	
6	-1	-1	-1	-1	-1	-1	-1	

---------------------------
Voici la matrice de poids des arcs après Floyd-Warshall :
---------------------------
	0 	1 	2 	3 	4 	5 	6 	
0	0	-1	-5	-2	Inf	Inf	Inf	
1	4	1	-3	0	Inf	Inf	Inf	
2	7	4	0	3	Inf	Inf	Inf	
3	9	6	2	0	Inf	Inf	Inf	
4	Inf	Inf	Inf	Inf	0	5	3	
5	Inf	Inf	Inf	Inf	2	0	-2	
6	Inf	Inf	Inf	Inf	Inf	Inf	0	

---------------------------
Voici la matrice d'adjacence du graphe après Floyd-Warshall:
---------------------------
	0 	1 	2 	3 	4 	5 	6 	
0	-1	2	0	2	-1	-1	5	
1	2	2	1	2	-1	-1	5	
2	2	2	-1	2	-1	-1	5	
3	2	2	3	-1	-1	-1	5	
4	-1	2	0	2	-1	4	5	
5	-1	2	0	2	5	-1	5	
6	-1	2	0	2	-1	-1	-1	

Voici tous les chemins trouvés avec l'algorithme de Floyd-Warshall : 

0 -> 2 -> 1
0 -> 2
0 -> 2 -> 3
0 -> 5 -> 6
1 -> 2 -> 0
1 -> 2
1 -> 2 -> 3
1 -> 5 -> 6
2 -> 0
2 -> 1
2 -> 3
2 -> 5 -> 6
3 -> 2 -> 0
3 -> 2 -> 1
3 -> 2
3 -> 5 -> 6
4 -> 2 -> 1
4 -> 0 -> 2
4 -> 2 -> 3
4 -> 5
4 -> 5 -> 6
5 -> 2 -> 1
5 -> 0 -> 2
5 -> 2 -> 3
5 -> 4
5 -> 6
6 -> 2 -> 1
6 -> 0 -> 2
6 -> 2 -> 3

Graphe 1
---------------------------
Voici le graphe sélectionné :
---------------------------
4
5
0 1 1
0 2 5
1 2 3
1 3 5
2 3 2

---------------------------
Voici matrice de poids des arcs du graphe :
---------------------------
	0 	1 	2 	3 	
0	0	1	5	Inf	
1	Inf	0	3	5	
2	Inf	Inf	0	2	
3	Inf	Inf	Inf	0	

---------------------------
Voici la matrice d'adjacence du graphe :
---------------------------
	0 	1 	2 	3 	
0	-1	0	0	-1	
1	-1	-1	1	1	
2	-1	-1	-1	2	
3	-1	-1	-1	-1	

---------------------------
Voici la matrice de poids des arcs après Floyd-Warshall :
---------------------------
	0 	1 	2 	3 	
0	0	1	4	6	
1	Inf	0	3	5	
2	Inf	Inf	0	2	
3	Inf	Inf	Inf	0	

---------------------------
Voici la matrice d'adjacence du graphe après Floyd-Warshall:
---------------------------
	0 	1 	2 	3 	
0	-1	0	1	1	
1	-1	-1	1	1	
2	-1	-1	-1	2	
3	-1	-1	-1	-1	

Graphe 1
---------------------------
Voici le graphe sélectionné :
---------------------------
4
5
0 1 1
0 2 5
1 2 3
1 3 5
2 3 2

---------------------------
Voici matrice de poids des arcs du graphe :
---------------------------
	0 	1 	2 	3 	
0	0	1	5	Inf	
1	Inf	0	3	5	
2	Inf	Inf	0	2	
3	Inf	Inf	Inf	0	

---------------------------
Voici la matrice d'adjacence du graphe :
---------------------------
	0 	1 	2 	3 	
0	-1	0	0	-1	
1	-1	-1	1	1	
2	-1	-1	-1	2	
3	-1	-1	-1	-1	

---------------------------
Voici la matrice de poids des arcs après Floyd-Warshall :
---------------------------
	0 	1 	2 	3 	
0	0	1	4	6	
1	Inf	0	3	5	
2	Inf	Inf	0	2	
3	Inf	Inf	Inf	0	

---------------------------
Voici la matrice d'adjacence du graphe après Floyd-Warshall:
---------------------------
	0 	1 	2 	3 	
0	-1	0	1	1	
1	-1	-1	1	1	
2	-1	-1	-1	2	
3	-1	-1	-1	-1	

Graphe 2
---------------------------
Voici le graphe sélectionné :
---------------------------
4
5
0 1 1
0 2 5
1 2 -3
1 3 5
2 3 2

---------------------------
Voici matrice de poids des arcs du graphe :
---------------------------
	0 	1 	2 	3 	
0	0	1	5	Inf	
1	Inf	0	-3	5	
2	Inf	Inf	0	2	
3	Inf	Inf	Inf	0	

---------------------------
Voici la matrice d'adjacence du graphe :
---------------------------
	0 	1 	2 	3 	
0	-1	0	0	-1	
1	-1	-1	1	1	
2	-1	-1	-1	2	
3	-1	-1	-1	-1	

---------------------------
Voici la matrice de poids des arcs après Floyd-Warshall :
---------------------------
	0 	1 	2 	3 	
0	0	1	-2	0	
1	Inf	0	-3	-1	
2	Inf	Inf	0	2	
3	Inf	Inf	Inf	0	

---------------------------
Voici la matrice d'adjacence du graphe après Floyd-Warshall:
---------------------------
	0 	1 	2 	3 	
0	-1	0	1	2	
1	-1	-1	1	2	
2	-1	-1	-1	2	
3	-1	-1	1	-1	

Graphe 2
---------------------------
Voici le graphe sélectionné :
---------------------------
4
5
0 1 1
0 2 5
1 2 -3
1 3 5
2 3 2

---------------------------
Voici matrice de poids des arcs du graphe :
---------------------------
	0 	1 	2 	3 	
0	0	1	5	Inf	
1	Inf	0	-3	5	
2	Inf	Inf	0	2	
3	Inf	Inf	Inf	0	

---------------------------
Voici la matrice d'adjacence du graphe :
---------------------------
	0 	1 	2 	3 	
0	-1	0	0	-1	
1	-1	-1	1	1	
2	-1	-1	-1	2	
3	-1	-1	-1	-1	

---------------------------
Voici la matrice de poids des arcs après Floyd-Warshall :
---------------------------
	0 	1 	2 	3 	
0	0	1	-2	0	
1	Inf	0	-3	-1	
2	Inf	Inf	0	2	
3	Inf	Inf	Inf	0	

---------------------------
Voici la matrice d'adjacence du graphe après Floyd-Warshall:
---------------------------
	0 	1 	2 	3 	
0	-1	0	1	2	
1	-1	-1	1	2	
2	-1	-1	-1	2	
3	-1	-1	1	-1	

